/* #ffc385
#daffc0 */
/* background: #c1c0ffea; */
#app {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  text-align: center;
  background: none;
  background: rgb(255, 195, 133);
  background: linear-gradient(
    215deg,
    rgba(255, 195, 133, 1) 18%,
    rgba(218, 255, 192, 1) 64%
  );
}

.hide {
  display: none;
}

.main-head {
  padding: 20px;
  margin-bottom: 5px;
}

.main-head h1 > a {
  margin: auto;
  width: 70%;
  color: #fff;
  font-size: 80px;
  font-weight: bolder;
}

.main-nav {
  width: 90%;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
}

.main-nav-auth {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 10px;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
}

.main-nav-left {
  background: none;
  justify-content: center;
}

.welcome-nav {
  width: 90%;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 10px;
  justify-content: space-evenly;
}

nav {
  display: flex;
  flex-direction: row;
  background: white;
}

button,
.button {
  display: inline-block;
  padding: 0.25em;
  border-radius: 5px;
  border: none;
  background: #ff85b8;
  font-weight: bold;
  color: white;
  font-size: 14px;
  margin: 0 5px;
}

button:hover,
.button:hover {
  background: #c1c0ff;
  transition: 0.3s background;
}

.main-content-header {
  margin: 10px;
}

.main-content-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.main-content-row {
  /* border: 1px solid black; */
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.grid-row:first-of-type {
  margin-top: 10px;
}

.grid-col {
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: 10px;
}

.grid-col h3 {
  height: 30%;
  margin: 0;
}

.img-card {
  height: 60%;
  background: rgba(204, 204, 204, 0.1);
  border: 0;
}

.img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
}

.author {
  height: 13%;
}

.rating {
  height: 12%;
}

.bottom-row {
  display: flex;
  flex-direction: row;
}

.main-footer {
  margin-top: 20px;
}

.detail-col {
  margin-bottom: 10px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 700px) {
  #app {
    grid-template-columns: 20px repeat(12, [col-start] 1fr) 20px;
    grid-auto-flow: dense;
  }

  .main-head {
    grid-column: col-start 2 / span 10;
    text-align: left;
    padding-left: 20px;
    height: 200px;
    text-align: center;
  }

  .main-head h1 {
    margin: auto;
    margin-top: 1.5em;
    color: white;
    font-size: 40px;
  }

  .main-nav-auth {
    grid-row: 2;
    grid-column: col-start 10 / span 2;
    margin: auto;
    width: 80%;
  }

  .main-nav {
    grid-row: 2;
    grid-column: col-start 5 / span 4;
    flex-direction: row;
  }

  .main-nav-left {
    grid-row: 2;
    grid-column: col-start 2 / span 2;
    margin: auto;
  }

  .welcome-nav {
    grid-row: 3;
    grid-column: col-start 5 / span 4;
  }

  .main-content-header {
    grid-column: col-start 2 / span 10;
  }

  .main-content-section {
    grid-column: col-start 2 / span 10;
  }

  .main-content-row {
    grid-column: col-start 2 / span 10;
    display: grid;
    grid-gap: 5px;

    grid-template-rows: minmax(400px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 33%;
    padding-bottom: calc(0.75 * var(--gutter));
    margin-bottom: calc(-0.25 * var(--gutter));
  }

  .detail-col {
    min-height: 400px;
  }

  .bottom-row {
    grid-column: col-start 2 / span 10;
  }

  .main-footer {
    grid-column: col-start 2 / span 10;
  }

  .img-card {
    height: 60%;
  }

  .grid-row {
    grid-column: col-start 2 / span 10;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 10px;
    grid-template-rows: minmax(200px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 24%;
    padding-bottom: calc(0.75 * var(--gutter));
    margin-bottom: calc(-0.25 * var(--gutter));
  }

  .grid-row::before,
  .grid-row::after {
    content: "";
    width: 1px;
  }

  .grid-col {
    height: 300px;
  }

  .grid-col h3 {
    height: 20%;
  }
}
